

1. Распаковать архив mlpipeline.zip (В моем случае /Users/a16683378/Desktop/month6_homework6_python)

2. Открыть терминал и создать переменные

cd /Users/a16683378/Desktop/month6_homework6_python/mlpipeline
export hwdir="/Users/a16683378/Desktop/month6_homework6_python/mlpipeline"
export AIRFLOW_UID=1001


3. Создать пустые директории

cd $hwdir

mkdir data 
mkdir tmpdata
mkdir weights

4. Загрузить dataset c kaggle https://www.kaggle.com/datasets/rupakroy/online-payments-fraud-detection-dataset

5. Распаковать и скопировать dataset PS_20174392719_1491204439457_log.csv в $hwdir/data


6. Запустить Airflow в Docker Compose

cd $hwdir/airflow
echo "hwdir="$hwdir > .env
echo "AIRFLOW_UID="$AIRFLOW_UID >> .env

for Linux: sudo docker-compose -f docker-compose.yaml up -d

for MacOS: docker-compose -f docker-compose.yaml up -d


7. GUI

Подождать пару минут
Открыть в браузуре http://localhost:8080/ 
Login: airflow
Password : airflow
Запустить DAG train_model1_v1
Через несколько минут модель с класификатором, в том числе веса в pickle,  будет готова для сборки model1_v1_YYYYMMDD (in my case /Users/a16683378/Desktop/month6_homework6_python/model1_v1_YYYYMMDD)


8. Выключаем Airflow

sudo docker-compose down


8. Сборка и запуск контейнера с сервисом

cd /Users/a16683378/Desktop/month6_homework6_python/mlpipeline/models/model1_v1_20220624

Linux
sudo docker build --no-cache -t clf_model1_v1 .
sudo docker container run --rm -d -p 8081:8081 clf_model1_v1

MacOS
docker build --no-cache -t clf_model1_v1 .
docker container run --rm -d -p 8081:8081 clf_model1_v1

9.  Тестируем

Для удобства тестировать можно через тетрадку ClfTesting (прилагается)



