Цель:
Реализовать обучение модели и сервинг модели, соединить их

Описание/Пошаговая инструкция выполнения домашнего задания:

Берем любой датасет, можно взять один из ранее используемых в ДЗ, либо любой из https://www.kaggle.com/datasets, выделяем таргет на регресию или классификацию

пишем пайплайн на airflow или дагстере, которая содержит минимум два шага:

готовит данные(извлекает признаки, делит на треин, валидацию, тест и тд)

обучает модель 1*) доп баллы за прикрученный mlflow(логирование метрик, сохранение артефакта, использование model registry) 1**) использование DVC(в этом случае можно использовать даг в dvc вместо airflow или дагстер)
берем артефакт, который получился в результате 1 и делаем онлайн сервинг(сервачок, который обрабатывает запросы онлайн или кафка потребитель, по аналогии с лекцией) 3*) берём из mlflow model registry или dvc cache 3**) Использование готового mlflow serving или MLeap Ваше решение должно быть выполнено в виду git репозитория, содержащего весь необходимый код и инструкцию по развертке, дополнительные артефакты(такие как файлы модели), в случае необходимости пришлите архивом или ссылкой на облачное хранилище)